{
  "name": "Триады Роста // Дейлики",
  "short_name": "Дейлики",
  "description": "Ежедневные 45-минутные синхронизации в тройках предпринимателей, спарринг без непрошеных советов и ИИ-аналитика роста.",
  "start_url": "/daily/app/",
  "scope": "/daily/app/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
